# icl-auth-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: spotless-conventions.gradle.kts
gradle/: libs.versions.toml
icl-auth/: README.md  build.gradle.kts
icl-auth/src/commonMain/kotlin/icl/ohs/libs/auth/: AuthConfig.kt  ForgotPasswordScreen.kt  IclAuth.kt  LoginClient.kt  LoginModels.kt  LoginScreen.kt  ResetPasswordScreen.kt  SetNewPasswordScreen.kt
icl-auth/src/commonMain/kotlin/icl/ohs/libs/auth/model/: AuthMessages.kt  AuthModels.kt  AuthResults.kt  AuthSessionStore.kt
icl-auth/src/commonMain/kotlin/icl/ohs/libs/auth/network/: AuthConfigResolver.kt  AuthRequestValidation.kt  AuthResponseParsing.kt  LoginService.kt
icl-auth/src/commonMain/kotlin/icl/ohs/libs/auth/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  ResetPasswordViewModel.kt  SetNewPasswordViewModel.kt
icl-auth/src/commonTest/kotlin/dev/ohs/player/auth/: LoginClientTest.kt  SetNewPasswordClientTest.kt
icl-auth/src/libraryCommonMain/kotlin/dev/ohs/player/auth/: ForgotPasswordScreen.kt  IclAuth.kt  LoginClient.kt  LoginModels.kt  LoginScreen.kt  SetNewPasswordScreen.kt
icl-auth/src/libraryCommonMain/kotlin/dev/ohs/player/auth/profile/: ProfileScreen.kt
icl-auth/src/libraryCommonTest/kotlin/dev/ohs/player/auth/: LoginClientTest.kt
icl-ohs-starter-app/src/commonMain/kotlin/icl/ohs/libs/starter/app/feature/web/: WebContentScreen.kt
ig-codegen/: build.gradle.kts  settings.gradle.kts
ig-codegen/src/main/kotlin/dev/ohs/player/codegen/: CodeWriter.kt  IgCodegenExtension.kt  IgCodegenPlugin.kt  IgCodegenTask.kt
ig-codegen/src/main/kotlin/dev/ohs/player/codegen/generator/: ConfigManifestGenerator.kt  ViewConfigGenerator.kt  ViewStateGenerator.kt  ViewTypeGenerator.kt
ig-codegen/src/main/kotlin/dev/ohs/player/codegen/model/: CodeSystem.kt  ViewConfigDefinition.kt  ViewDefinition.kt  ViewJoinMap.kt
ig-codegen/src/main/kotlin/dev/ohs/player/codegen/util/: GeneratorUtil.kt  JsonUtil.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ohs-player-library/: build.gradle.kts
ohs-player-reference-app/: build.gradle.kts
ohs-player-reference-app/src/androidMain/kotlin/dev/ohs/player/reference/app/: MainActivity.kt
ohs-player-reference-app/src/androidMain/kotlin/dev/ohs/player/reference/app/feature/web/: EmbeddedWebView.android.kt
ohs-player-reference-app/src/androidMain/res/values/: strings.xml
ohs-player-reference-app/src/commonMain/composeResources/files/: SampleResourcesBundle.json
ohs-player-reference-app/src/commonMain/composeResources/files/configs/: Binary-AllergyItemConfig.json  Binary-AllergyReactionItemConfig.json  Binary-ConditionItemConfig.json  Binary-ContactItemConfig.json  Binary-GroupCardConfig.json  Binary-GroupHeaderConfig.json  Binary-ImmunizationItemConfig.json  Binary-MedicationItemConfig.json  Binary-MemberItemConfig.json  Binary-PatientCardConfig.json  Binary-PatientHeaderConfig.json  Binary-SectionCardConfig.json  Binary-TelecomItemConfig.json
ohs-player-reference-app/src/commonMain/composeResources/files/states/: Binary-Allergy.json  Binary-AllergyReaction.json  Binary-AllergyReactionState.json  Binary-Condition.json  Binary-Group.json  Binary-GroupHeaderState.json  Binary-GroupListState.json  Binary-GroupMemberState.json  Binary-Immunization.json  Binary-Medication.json  Binary-Member.json  Binary-PatientAllergyState.json  Binary-PatientConditionState.json  Binary-PatientContact.json  Binary-PatientContactState.json  Binary-PatientImmunizationState.json  Binary-PatientMedicationState.json  Binary-PatientSummary.json  Binary-PatientSummaryState.json  Binary-PatientTelecom.json  Binary-PatientTelecomState.json  Binary-RelatedPerson.json
ohs-player-reference-app/src/commonMain/composeResources/files/viewtypes/: CodeSystem-ViewTypes.json
ohs-player-reference-app/src/commonMain/kotlin/dev/ohs/player/reference/app/: App.kt  AppViewRegistry.kt  AuthNavigation.kt  OhsPlayerTheme.kt
ohs-player-reference-app/src/commonMain/kotlin/dev/ohs/player/reference/app/data/: Extraction.kt
ohs-player-reference-app/src/commonMain/kotlin/dev/ohs/player/reference/app/data/datasource/: LocalConfigSource.kt  SampleDataStore.kt
ohs-player-reference-app/src/commonMain/kotlin/dev/ohs/player/reference/app/data/repository/: GroupRepository.kt  PatientRepository.kt
ohs-player-reference-app/src/commonMain/kotlin/dev/ohs/player/reference/app/feature/web/: EmbeddedWebView.kt  WebContentScreen.kt
ohs-player-reference-app/src/commonTest/kotlin/dev/ohs/player/reference/app/: AppViewRegistryTest.kt
ohs-player-reference-app/src/iosMain/kotlin/dev/ohs/player/reference/app/: MainViewController.kt
ohs-player-reference-app/src/iosMain/kotlin/dev/ohs/player/reference/app/feature/web/: EmbeddedWebView.ios.kt
ohs-player-reference-app/src/jvmMain/kotlin/dev/ohs/player/reference/app/: main.kt
ohs-player-reference-app/src/webMain/kotlin/dev/ohs/player/reference/app/: main.kt
ohs-player-reference-app/src/webMain/resources/: index.html
(+36 files in other folders)
