# Template for local release-build signing. To use:
#   cp keystore.properties.template keystore.properties
# Then fill in the values for your local keystore. The real keystore.properties
# is gitignored — never commit it.
#
# Precedence: env vars (CI) > keystore.properties (local dev). If neither is
# set, release builds are emitted unsigned (matching SIGN_RELEASE_BUILDS=false).
#
# Verify the alias and passwords against your keystore:
#   keytool -list -v -keystore /path/to/release.jks

KEYSTORE_PATH=
KEY_ALIAS=
KEY_PASSWORD=
STORE_PASSWORD=
